# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Migrations/: 20231012135650_InitialCreate.Designer.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Properties/: launchSettings.json
